<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skuniv.ac.kr.quickpollapplication.QuickPollList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Subject_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초고속 통신망"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/Subject_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화 21,22교시"
            android:layout_alignStart="@+id/Subject_Name"
            android:layout_below="@+id/Subject_Name"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="3학점"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/Subject_Name"
            android:layout_alignBottom="@+id/Subject_Name"
            android:background="@drawable/score"
            />
    </RelativeLayout>

        <TabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:background="#61BFAD"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pager"
                    />
            </LinearLayout>
        </TabHost>

</LinearLayout>
