<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="horizontal"
    android:background="@drawable/ranking_line"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        >
    <TextView

        android:id="@+id/answer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_red_light"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:layout_margin="10dp"
        android:id="@+id/question_number"
        android:textSize="20dp"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85%"
            android:layout_gravity="center"
            android:id="@+id/percent"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>

</LinearLayout>
</LinearLayout>