<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ox"
            android:id="@+id/QuizType"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/QuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="물리계층의 전송단위는?"
            android:layout_weight="1"/>


        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/SubmitCheck"
            android:checked="false"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/selectable_submit_quickpoll_check_backgroud"

            />
    </LinearLayout>
</LinearLayout>